# Name of the project so that services specified in docker-compose for this project
# are grouped under that name in Docker Desktop:
COMPOSE_PROJECT_NAME=coderwithattitude
var1_from_dot_env=value1
var2_from_dot_env=value2
uniqueness=app_to_build
db_user=postgres
db_password=postgres
db_name=genericSBDB
db_host=db
db_port=5432
adminer_http_extern=8820
prometheus_port=8821
pgadmin_port=8822
grafana_port=8823
